.home {
  width: 100%;
  align-items: center;
  font-family: "Arial", sans-serif;
  color: #3e497a;
}

.about {
  width: 100%;
  height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #21325e;
  color: #f0f0f0;
}

.about h2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 80px;
  color: #e9d35b;
  height: 50px;
}

.about .prompt {
  width: 40%;
  font-size: 30px;
}
.prompt svg {
  font-size: 60px;
  margin: 5px;
  color: white;
}

.skills {
  font-size: 35px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.skills h1 {
  color: #3e497a;
}

/* .grid-container {
  display: grid;
  grid-template-columns: 320px 320px 320px 320px;
  gap: 10px;
  justify-content: center;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);  
  text-align: center;
  padding: 20px 0;
}

.grid-container h2{
  font-size: 34px;
}

.grid-container span{
  font-size: 22px;
} */

.skills h2 {
  font-size: 24px;
}

.skills .list {
  list-style: none;
  width: 60%;
}

.list span {
  font-size: 15px;
}
.animation { 
  font-size: 14px; 
  margin: 1rem;
}

@media only screen and (max-width: 600px) {
  .about h2 {
    font-size: 40px;
  }

  .about .prompt {
    margin-top: 10px;
    font-size: 20px;
    width: 80%;
  }

  .skills {
    text-align: center;
  } 

  .list {
    padding: 0;
  }

  .skills h2 {
    font-size: 30px;
  }
  .animation { 
    font-size: 12px; 
    margin: 1rem;
  }
  
}

